# exploring-jakarta-nosql-data

./: .gitignore  README.adoc  pom.xml
.github/workflows/: java-17.yml  java-20.yml
tck/: pom.xml
tck/document/: pom.xml
tck/document/model/: pom.xml
tck/document/model/src/main/java/org/eclipse/jnosql/demo/document/tck/model/: Person.java  PersonRepository.java
tck/document/tests/: pom.xml
tck/document/tests-couchbase/: pom.xml
tck/document/tests-couchbase/src/test/java/org/eclipse/jnosql/demo/document/tck/couchbase/: CouchbaseRepositoryIntegrationTest.java  CouchbaseUtil.java  Database.java
tck/document/tests-couchbase/src/test/resources/: couchbase.properties
tck/document/tests-mongodb/: pom.xml
tck/document/tests-mongodb/src/test/java/org/eclipse/jnosql/demo/document/tck/couchbase/: MongoDBRepositoryIntegrationTest.java  MongoDatabase.java
tck/document/tests-mongodb/src/test/java/org/eclipse/jnosql/demo/document/tck/mongodb/: Database.java  MongoDBRepositoryIntegrationTest.java
tck/document/tests/src/main/java/org/eclipse/jnosql/demo/document/tck/repository/: CrudRepositoryIntegrationTest.java  PageableRepositoryIntegrationTest.java
